# devopsflex-metacore

./: README.md
src/: Beatles.Meta.Core.sln  Eshopworld.Meta.Core.sln  Eshopworld.MetaCore.sln
src/Beatles.Meta.Core/: Beatles.Meta.Core.csproj  IBrand.cs  ICountry.cs  ICurrency.cs  ICustomizeCode.cs  IServiceLevel.cs
src/Eshopworld.Meta.Core/: Eshopworld.Meta.Core.csproj  Eshopworld.Meta.Core.nuspec  IBrand.cs  ICountry.cs  ICurrency.cs  ICustomizeCode.cs  IServiceLevel.cs  ITenant.cs  IUiExperience.cs
src/Eshopworld.MetaCore/: Eshopworld.MetaCore.csproj  Eshopworld.MetaCore.nuspec  IBrand.cs  ICountry.cs  ICurrency.cs  ICustomizeCode.cs  IMarkerBrand.cs  IMarkerCountry.cs  IMarkerCurrency.cs  IMarkerServiceLevel.cs  IServiceLevel.cs
