<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Eshopworld.MetaCore</AssemblyName>
    <RootNamespace>Eshopworld.MetaCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EshopWorld.MetaCore</PackageId>
    <Authors>eShopWorld</Authors>
    <Company>eShopWorld</Company>
    <Product>Eshopworld.MetaCore</Product>
    <Description>core portion of eShopWorld meta package for brands, service levels, countries and currencies</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>core, meta, metadata, brands, service levels, countries, currencies</PackageTags>
    <PackageReleaseNotes>initial version</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

</Project>
