<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Eshopworld.Meta.Core</PackageId>
    <Authors>eShopWorld</Authors>
    <Company>eShopWorld</Company>
    <Product>Eshopworld.Meta.Core</Product>
    <Description>Core part of eShopWorld meta package for brands, service levels, countries and currencies</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>core, meta, metadata, brands, service levels, countries, currencies</PackageTags>

    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
