<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <IsPackable>true</IsPackable>
    <PackageId>Eshopworld.Meta.Core</PackageId>
    <Title>Eshoworld Metadata Contracts</Title>
    <Description>Core part of eShopWorld meta package for brands, service levels, countries and currencies</Description>
    <Authors>David Rodrigues</Authors>
    <Company>eShopWorld</Company>
    <Product>Eshopworld.Meta.Core</Product>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>core, meta, metadata, brands, service levels, countries, currencies</PackageTags>
    <PackageReleaseNotes>Rebranded 'Brand' into 'Tenant'</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/eShopWorld/meta-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/eShopWorld/meta-core/blob/master/LICENSE</PackageLicenseUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>

    <Version>3.0.1</Version>
  </PropertyGroup>

</Project>
